<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rotate-3d</title>
    <style>
      @keyframes cubeRotate {
        75% {
          transform: rotateY(0)
        }
        100% {
          transform: rotateY(360deg)
        }
      }

      .container {
        margin-top: 200px;
        margin-left: 300px;
      }

      .cube-ctn {
        position: relative;
        width: 200px;
        height: 200px;
        perspective: 500px;
      }

      .cube-large {
        position: relative;
        width: 100%;
        height: 100%;
        transform-style: preserve-3d;
        transition: transform 0.2s ease-in-out;
        animation-name: cubeRotate;
        animation-duration: 4s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
      }

      .cube-face.large {
        position: absolute;
        width: 196px;
        height: 196px;
        border: 2px solid #000;
        background: rgba(20,169,245, 0.6);
      }

      .cube-face.front.large {
        transform: translate3d(0, 0, 100px) rotateY(0deg);
      }

      .cube-face.behind.large {
        transform: translate3d(0, 0, -100px) rotateY(180deg);
      }

      .cube-face.left.large {
        transform: translate3d(-100px, 0, 0) rotateY(-90deg);
      }

      .cube-face.right.large {
        transform: translate3d(100px, 0, 0) rotateY(90deg);
      }

      .cube-face.top.large {
        transform: translate3d(0, -100px, 0) rotateX(-90deg);
      }

      .cube-face.bottom.large {
        transform: translate3d(0, 100px, 0) rotateX(90deg);
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="cube-ctn">
        <div class="cube-large">
          <div class="cube-face front large"></div>
          <div class="cube-face behind large"></div>
          <div class="cube-face top large"></div>
          <div class="cube-face bottom large"></div>
          <div class="cube-face left large"></div>
          <div class="cube-face right large"></div>
        </div>
      </div>
    </div>
  </body>

</html>